[pytest]
filterwarnings =
    ignore:.*cgi.*deprecated.*:DeprecationWarning:ete3.webplugin.webapp
    ignore:Category .* has fewer than 3 cells.*:UserWarning:scvi.data.fields._dataframe_field
    ignore:The default of observed=False is deprecated.*:FutureWarning:pandas.core.groupby
